\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 3}.1}{\ignorespaces ImProver 2 automatically optimizes human-written proofs to reduce explicit dependencies, minimize length, or maximize proof modularity, while maintaining formal correctness. }}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 3}.2}{\ignorespaces Example Lean proof (top) and its generated proof tree (bottom). Note the root node (in blue), and the two effective spawned goals coming from $h_1$ and $h_2$ (in red).}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 4}.1}{\ignorespaces A Lean proof (left) with Chain-of-States prompting annotations (right). Intermediate proof states are inserted as comments before each tactic, giving the model symbolic information about the evolving goal state.}}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 6}.1}{\ignorespaces \textbf {ImProver\textsuperscript {2} training loop.} The diagram illustrates the iterative process of generation, retrieval, filtering, and training. Node colors represent the evolution of data from initial sampling (Blue) through processing (Purple) to training (Magenta).}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 7}.1}{\ignorespaces Effect of parameter count on model performance on mean improvement at best@16 across all three metrics, with ImProver 2 \ marked.}}{40}{figure.caption.28}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 7}.2}{\ignorespaces Comparison of ImProver 2 \ against frontier GPT-based models and ImProver, evaluated on mean improvement at best@$n$ on all metrics, from $n=1$ to $n=16$.}}{41}{figure.caption.29}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 7}.3}{\ignorespaces Performance of ImProver 2\ as a function of sample budget across training iterations. Gains are largest in early iterations, with saturation by iterations 2–3 and mild regression thereafter.}}{43}{figure.caption.31}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {A}.1}{\ignorespaces A human-written example of length optimization.}}{54}{figure.caption.34}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {A}.2}{\ignorespaces A human-written example of declarativity optimization.}}{54}{figure.caption.35}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {A}.3}{\ignorespaces A human-written example of mixed length/declarativity optimization optimization.}}{55}{figure.caption.36}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {A}.4}{\ignorespaces A human-written example of proof completion.}}{55}{figure.caption.37}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {B}.1}{\ignorespaces Optimizing a lemma from IMO 2019 P1 for declarativity}}{56}{figure.caption.38}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {B}.2}{\ignorespaces Optimizing a lemma from USAMO 2023 P2 for mixed declarativity/length}}{57}{figure.caption.39}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {B}.3}{\ignorespaces Optimizing a lemma from the solutions of MIL CH08 S01 for length}}{57}{figure.caption.40}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {B}.4}{\ignorespaces Optimizing a group-theoretic result from MIL Chapter 8 Section 1 for declarativity.}}{58}{figure.caption.41}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {B}.5}{\ignorespaces Optimizing a lemma from MIL CH08 S01 solution for mixed declarativity/length}}{58}{figure.caption.42}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {B}.6}{\ignorespaces Optimizing a theorem from \texttt {Mathlib/FundamentalGroupoid/InducedMaps} for length}}{59}{figure.caption.43}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {B}.7}{\ignorespaces Optimizing a theorem from \texttt {Mathlib/FundamentalGroupoid/SimplyConnected} for declarativity}}{59}{figure.caption.44}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {B}.8}{\ignorespaces Optimizing a theorem from \texttt {Mathlib/FundamentalGroupoid/SimplyConnected} for mixed length/declarativity}}{60}{figure.caption.45}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {B}.9}{\ignorespaces Solving a group theorem exercise from MIL Chapter 8 Section 1.}}{60}{figure.caption.46}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {B}.10}{\ignorespaces Solving a number theoretic theorem from MiniF2F.}}{61}{figure.caption.47}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {C}.1}{\ignorespaces Training accuracy over time on iteration 3 the of dependency metric. }}{63}{figure.caption.48}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {C}.2}{\ignorespaces Training loss over time on iteration 3 of the dependency metric. Loss exhibits an overall downward trend. }}{63}{figure.caption.48}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {C}.3}{\ignorespaces Average margin over time during training on iteration 3 of the dependency metric. }}{63}{figure.caption.48}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {C}.4}{\ignorespaces Training statistics during iteration 3 of the dependency metric. Model shows stable performance despite overall regression on this iteration. }}{63}{figure.caption.48}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {C}.5}{\ignorespaces Hyperparameter grid searches for the \textbf {length} metric across iterations 1--3.}}{65}{figure.caption.49}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {t}}}{65}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {t}}}{65}{subfigure.5.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {t}}}{65}{subfigure.5.3}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {C}.6}{\ignorespaces Hyperparameter grid searches for the \textbf {dependency} metric across iterations 1--3.}}{66}{figure.caption.50}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {t}}}{66}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {t}}}{66}{subfigure.6.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {t}}}{66}{subfigure.6.3}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {D}.1}{\ignorespaces \ optimizes a proof for dependencies, reducing explicit dependencies by 3. }}{67}{figure.D.1}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {D}.2}{\ignorespaces \ optimizes a proof for dependencies, reducing explicit dependencies by 2. }}{67}{figure.D.2}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {D}.3}{\ignorespaces \ optimizes a proof for length, reducing tactic count by 19. }}{68}{figure.D.3}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {D}.4}{\ignorespaces \ optimizes a proof for length, reducing tactic count by 8.}}{69}{figure.D.4}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {D}.5}{\ignorespaces \ optimizes a proof for modularity, increasing modularity score (see \let \reserved@d = *\def \cmu@ln@output }}{69}{figure.D.5}%
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {D}.6}{\ignorespaces \ optimizes a proof for modularity, increasing modularity score (see \let \reserved@d = *\def \cmu@ln@output }}{70}{figure.D.6}%
