This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cmu-example-dissertation.aux
The style file: unsrtnat.bst
Database file #1: supporting-files/thesis.bib
Warning--I didn't find a database entry for "polu2020generative"
Warning--I didn't find a database entry for "han2021proof"
Warning--I didn't find a database entry for "yang2023leandojo"
Warning--I didn't find a database entry for "zheng2021minif2f"
Warning--I didn't find a database entry for "liu2023fimo"
Warning--I didn't find a database entry for "hu2024minictx"
You've used 0 entries,
            2481 wiz_defined-function locations,
            557 strings with 4561 characters,
and the built_in function-call counts, 34 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 11
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 6 warnings)
