\frametitle{Listing 6: Final Target, $\alpha _2$, $t\approx 79$}
\scriptsize
\texttt{SmallSquareInRectangle}, enabled by both direct parent targets.
\begin{lstlisting}[basicstyle=\ttfamily\tiny]
lemma SmallSquareInRectangle {z w p : ℂ} (pInRectInterior : Rectangle z w ∈ nhds p) :
    ∀ᶠ (c : ℝ) in 𝓝[>]0, Square p c ⊆ Rectangle z w := by
      obtain ⟨ε, hε_pos, hε⟩ : ∃ ε > 0, ∀ c : ℝ, 0 < c → c < ε → Square p c ⊆ Rectangle z w := by
        obtain ⟨ε, hε⟩ : ∃ ε > 0, Square p ε ⊆ z.Rectangle w := by
          have := Complex.nhds_hasBasis_square p;
          exact this.mem_iff.mp pInRectInterior;
        exact ⟨ ε, hε.1, fun c hc₁ hc₂ =>
          Set.Subset.trans ( square_subset_square ( by linarith ) ( by linarith ) ) hε.2 ⟩;
      filter_upwards [ Ioo_mem_nhdsGT hε_pos ] with c hc using hε c hc.1 hc.2
\end{lstlisting}
